# SmallHax.SfmlExtensions.Node

./: SFML.Machina.sln  SmallHax.SfmlExtensions.Node.sln
SFML.Machina.Demo/: Program.cs  SFML.Machina.Demo.csproj
SFML.Machina.Demo/Components/: ActorComponent.cs  ActorLevelComponent.cs
SFML.Machina.Demo/Models/: Actor.cs
SFML.Machina/Events/: MouseClickEventArgs.cs
SFML.Machina/Extensions/: FloatRectExtensions.cs
SFML.Machina/Graphics/: BorderedSprite.cs  DrawableContainer.cs
SFML.Machina/Helpers/: IdentityTransform.cs
SFML.Machina/Managers/: AResourceManager.cs  FontManager.cs  TextureManager.cs
SFML.Machina/Nodes/: BorderedSpriteNode.cs  ContainerNode.cs  IClickable.cs  INode.cs  ITransformable.cs  ItemListNode.cs  NodeCollection.cs  ProgressBarNode.cs  RectangleShapeNode.cs  RenderNode.cs  SpriteNode.cs  TextNode.cs
SFML.Machina/System/: FloatMargin.cs
SmallHax.SfmlExtensions.Node/: SmallHax.SfmlExtensions.Node.csproj
SmallHax.SfmlExtensions.Node.Demo/: Program.cs  SmallHax.SfmlExtensions.Node.Demo.csproj
SmallHax.SfmlExtensions.Node.Demo/Components/: ActorComponent.cs  ActorLevelComponent.cs
SmallHax.SfmlExtensions.Node.Demo/Models/: Actor.cs
SmallHax.SfmlExtensions.Node/Events/: MouseClickEventArgs.cs
SmallHax.SfmlExtensions.Node/Graphics/: BorderedSprite.cs  DrawableContainer.cs
SmallHax.SfmlExtensions.Node/Helpers/: IdentityTransform.cs
SmallHax.SfmlExtensions.Node/Managers/: AResourceManager.cs  FontManager.cs  TextureManager.cs
SmallHax.SfmlExtensions.Node/Nodes/: BorderedSpriteNode.cs  ContainerNode.cs  IClickable.cs  INode.cs  ITransformable.cs  ItemListNode.cs  NodeCollection.cs  ProgressBarNode.cs  RectangleShapeNode.cs  RenderNode.cs  SpriteNode.cs  TextNode.cs
SmallHax.SfmlExtensions.Node/System/: FloatMargin.cs
